# SincronizacaoReceitaTest

./: .gitignore  Readme.md  contas-test.csv  pom.xml
src/main/java/br/com/sicredi/sincronizacontas/: SincronizacontasApplication.java
src/main/java/br/com/sicredi/sincronizacontas/batch/: ContaHeaderWriter.java  ContaProcessor.java  ContaProcessorFile.java  DBItemWrite.java  JobCompletionNotificationListener.java  Processor.java
src/main/java/br/com/sicredi/sincronizacontas/batchs/: DBItemWrite.java  Processor.java
src/main/java/br/com/sicredi/sincronizacontas/config/: DBContext.java  JobCompletionNotificationListener.java  ShutdownConfig.java  SpringBatchConfig.java  TerminateBean.java
src/main/java/br/com/sicredi/sincronizacontas/controllers/: ContaController.java  Index.java  LoadController.java
src/main/java/br/com/sicredi/sincronizacontas/dto/: ContaDTO.java
src/main/java/br/com/sicredi/sincronizacontas/models/: Conta.java  HistoricoConta.java  RelatorioConta.java  User.java
src/main/java/br/com/sicredi/sincronizacontas/models/interfaces/: IConta.java
src/main/java/br/com/sicredi/sincronizacontas/repositories/: ContaRepository.java  HistoricoContaRepository.java  UserBaseRepository.java
src/main/java/br/com/sicredi/sincronizacontas/services/: ContaService.java  JobService.java  ReceitaService.java
src/main/resources/: application.properties  contas-output.csv
src/main/resources/migrations/: 1_create-db.sql
src/test/java/br/com/sicredi/sincronizacontas/: SincronizacontasApplicationTests.java
src/test/resources/: application.properties  contas.csv
