server.port = 8080
server.servlet.context-path=/sicredi/worker
spring.application.name = AtualizaReceita

spring.jpa.properties.hibernate.jdbc.time_zone=America/Fortaleza
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
spring.batch.job.enabled = false
# logging.level.org.springframework=LOG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

input-file=file:C:\\Users\\welis\\OneDrive\\Documentos\\Desenvolvimento\\teste_tecnico\\sincronizacontas\\contas-test.csv
output-file=file:C:\\Users\\welis\\OneDrive\\Documentos\\Desenvolvimento\\teste_tecnico\\sincronizacontas\\contas-output.csv